{
	"schemaVersion": 1,
	"id": "enchantmentmigrator",
	"version": "1.15.4",
	"name": "Enchantment Migrator",
	"description": "A mod that moves the first enchantment of an item onto a book. \n \n NOT FOR PUBLIC DISTRIBUTION",
	"authors": [
		"kibiborbine"
	],
	"icon": "assets/enchantmentmigrator/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.enchantmentmigrator.EnchantmentMigratorMod"
		],
		"client": [
			"com.example.enchantmentmigrator.EnchantmentMigratorClient"
		],
		"fabric-datagen": [
    		"com.example.enchantmentmigrator.EnchantmentMigratorDataGenerator"
  		]
	},
	"depends": {
		"fabricloader": ">=0.16.6",
		"minecraft": "~1.21.1",
		"fabric-api": "*"
	},
	"suggests": {
	}
}