{
	"schemaVersion": 1,
	"id": "attachmentkickfix",
	"version": "1.2",
	"name": "Attachment Kick Fix",
	"description": "Prevents the player getting kicked by missing attachment data",
	"authors": [
		"kibiborbine"
	],
	"icon": "assets/attachmentkickfix/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.attachmentkickfix.AttachmentKickFix"
		]
	},
	"mixins": [
		"attachmentkickfix.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.6",
		"minecraft": "~1.21.1",
		"fabric-api": "*",
		"armory-rpgs": "*"
	},
	"suggests": {
	}
}